GOOGLE_CLIENT_ID=1078840686798-7p00d1hsmlq62fbtll4kp1h8rgarohg0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://master2it:vG8teud10trgBhSv@cluster0.l6jwmcr.mongodb.net

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=i48XSCBnLPjLgEKSHDcCCWR3L9JrDiqj8VQneddh+Ww=